#@data/values
#! This contains db service specific values
---
services:
- container_name: db
  image: mysql:latest
  restart: always
  ports:
  - 33306:3306
  environment:
    MYSQL_DATABASE: AutoTraderApiDb
    MYSQL_ROOT_PASSWORD: ""
    MYSQL_USER: root
    MYSQL_PASSWORD: ""
